<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="discount">
        <h1>Free shipping on orders over $50</h1>
    </div>
    <div class="section1">
        
        <div class="box">

            <nav>
                <div class="left">
                    <ul>
                        <a href=""><li>Shop</li></a>
                        <a href=""><li>Membership</li></a>
                        <a href=""><li>Our story</li></a>
                    </ul>
                </div>

                <div class="centerlogo">
                    <img src="../media/Frame.png" alt="">
                </div>

                <div class="right">
                    <ul>
                        <a href=""><li>Newsletter</li></a>
                        <a href=""><li>Account</li></a>
                        <a href=""><li>Card (0)</li></a>
                    </ul>
                </div>

            </nav>
                <div class="content1">

                    <h1>Alcohol for the modern drinker</h1>

                    <p>Light and refreshing flavors made with real, clean ingredients you can feel good about. Just pour, sip, and enjoy.</p>

                    <a href=""><p id="shopall"> SHOP ALL </p></a>

                </div>

        </div>

    </div>

    <div class="section2">

        <div class="box">

            <div class="content2">

                <div class="info">

                    <p>"What makes Haus so special is its incredible flavors."</p>

                    <img src="../media/Rectangle (1).png" alt="">

                </div>
                
                <div class="info">

                    <p>“For the wine or cocktail lover who’s tried it all and wants something new and refreshing.”</p>

                    <img src="../media/Rectangle (2).png" alt="">

                </div>

                <div class="info">

                    <p>“Cleaner, responsibly sourced, and lower in alcohol.”</p>

                    <img src="../media/Rectangle (3).png" alt="">

                </div>

            </div>

        </div>

    </div>

    <div class="section3">

        <div class="box">

            <div class="content3">

                <h1>Made with natural ingredients, nothing fake</h1>
                <a href=""><p>Shop All Flavors</p></a>

            </div>

            <div class="cards">

                <div class="card">
                    <img src="../media/Rectangle (4).png" alt="">
                    <h1>The Sampler Kit</h1>
                    <p>Try a variety of Haus flavors with our customizable four-bottle kit. Each bottle serves 2-3 drinks.</p>
                    <a href=""><p id="shopnow">Shop now</p></a>
                </div>
                
                <div class="card">
                    <img src="../media/Rectangle (5).png" alt="">
                    <h1>Grapefruit Jalapeño</h1>
                    <p>Light and refreshing, this aperitif is a bright blend of citrus with a subtle kick of fresh jalapeño.</p>
                    <a href=""><p id="shopnow">Shop now</p></a>
                    <p id="bestseller">Best seller</p>
                </div>

                <div class="card">
                    <img src="../media/Rectangle (6).png" alt="">
                    <h1>Citrus Flower</h1>
                    <p>A fresh Californian take on the apéritif. Made with crisp lemon and subtle elderflower.</p>
                    <a href=""><p id="shopnow">Shop now</p></a>
                    <p id="bestseller">Best seller</p>
                </div>

            </div>

        </div>

    </div>

    <div class="section4">

        <div class="box">

            <div class="content4">

                <img src="../media/Rectangle (7).png" alt="">
                
                <div class="textdiv">
                    <h1>An intro to apéritifs</h1>
                    <p>Apéritifs are a category of spirits with complex flavors derived from fruits, herbs, and botanicals. Their lighter alcohol content (less than whiskey, more than wine) makes them perfect to sip all evening.</p>
                </div>

            </div>

        </div>

    </div>

    <div class="section5">

        <div class="box">

            <div class="content5">

                <div class="text">

                    <h3>Easy to drink</h3>
                    <p>The perfect anytime drink, sip Haus on its own or with simple mixers you probably already have like soda or tonic.</p>
                    <h1>Natural ingredients. Nothing fake.</h1>
                    <p>Artificial ingredients and refined sugars are a big culprit in hangovers. Feel good about what’s in your glass that night — and the next day.</p>
                    <h2>Delivered to your door</h2>
                    <p>We blend, bottle, and ship our products straight from Sonoma, CA to your doorstep.</p>

                </div>

                <img src="../media/Rectangle (8).png" alt="">

            </div>
            
        </div>

    </div>

    <div class="section6">

        <div class="box">

            <div class="content6">

                <div class="div6">

                    <p>“Haus has found the solution I didn’t really know I was looking for!”</p>

                    <h1>— Susan</h1>

                    <h2>verified buyer</h2>

                </div>

                <div class="div6">

                    <p>“I love the flavor of this apéritif — it’s light and lively, and it’s refreshing with seltzer or tonic.”</p>

                    <h1>— Fiona</h1>

                    <h2>verified buyer</h2>

                </div>

                <div class="div6">

                    <p>“It’s delicious, and unique. I love everything from the packaging, to the flavors.”</p>

                    <h1>— Esteban</h1>

                    <h2>verified buyer</h2>

                </div>
                
            </div>

        </div>

    </div>

    <div class="section7">
        
        <div class="box">

            <div class="content7">

                <div class="img7">

                    <img src="../media/Rectangle (9).png" alt="">

                </div>

                <div class="textarea">

                    <h1>
                        We do things differently than most producers
                    </h1>

                    <div class="divp7">

                        <p>Our flavors are derived from real fruits, herbs, and botanicals, not ingredients from a lab. We leave out the artificial ingredients and excess sugar, and tell you what’s inside. It’s a better way to drink.</p>

                        <a href=""><p id="learnmore">Learn more</p></a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section8">

        <div class="box">

            <div class="content8">


                <div class="divtop8">

                    <h1>Set the mood</h1>

                    <p>Curated playlists from Woody + Helena, plus some of our friends and favorite brands.</p>

                    <a href=""><h2>spotify</h2></a>

                </div>

                <div class="divbottom8">

                    <p>Follow us, share us, drink Ha(us)</p>
                    
                    <a href=""><p>instagram</p></a>
                    <a href=""><p>twitter</p></a>
                    <a href=""><p>facebook</p></a>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">

        <div class="box">

            <div class="footcon">

                <div class="footleft">

                    <h1>Stay posted</h1>

                    <p>Let's be friends. Subscribe to our newsletter to receive updates on new launches, recipes, playlists, and more.</p>
                
                    <div class="input">

                        <form>
                            <input type="text" placeholder="Your Email address">
                            <button>submit</button>
                        </form>

                    </div>

                </div>

                <div class="footright">

                    <ul>
                        <li id="lide">explore</li>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>shop</li></a>
                        <a href=""><li>Membership</li></a>
                        <a href=""><li>our story</li></a>
                        <a href=""><li>faq</li></a>
                        <a href=""><li>refer a friend</li></a>
                        <a href=""><li>corporate gifting</li></a>
                        <a href=""><li>gift card</li></a>
                    </ul>

                    <ul>
                        <li id="lide">follow</li>
                        <a href=""><li>instagram</li></a>
                        <a href=""><li>spotify</li></a>
                        <a href=""><li>twitter</li></a>
                        <a href=""><li>facebook</li></a>
                    </ul>
                    <ul>
                        <li id="lide">drop us a line</li>
                        <a href=""><li>hello@drink.haus</li></a>
                        <a href=""><li>press@drink.haus</li></a>
                        <a href=""><li>partnerships@drink.haus</li></a>
                        <a href=""><li>jobs@drink.haus</li></a>
                        <a href=""><li>wholesale@drink.haus</li></a>
                    </ul>

                </div>

            </div>

            <div class="oxirgisi">

                <ul>
                    <li id="lide">© Haus 2021</li>
                    <a href=""><li>Contact Us</li></a>
                    <a href=""><li>Return Policy</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Terms & Conditions</li></a>
                </ul>

            </div>

        </div>
    
    </div>
</body>
</html>